# sms-message-maintenance

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md
backend/: .gitignore  dashboard-template.json
backend/ApiProcessor/: ApiProcessor.csproj  ApiProcessorFunction.cs  Program.cs  QueueMessageDto.cs  host.json
backend/MessageReader/: MessageReader.csproj  MessageReaderFunction.cs  Program.cs  QueueMessageDto.cs  host.json
backend/WebApi/: Program.cs  WebApi.csproj  host.json
backend/WebApi/Data/: MessageRepository.cs
backend/WebApi/Functions/: CreateMessageFunction.cs  GetMessagesFunction.cs
backend/WebApi/Models/: Models.cs
backend/WebApi/Security/: InputSanitizer.cs
backend/WebApi/Services/: MessageService.cs
backend/WebApi/Tests/: SmsMessagingSystem.Tests.csproj
backend/WebApi/Tests/EndToEnd/: CreateMessageFunctionE2ETests.cs
backend/WebApi/Tests/Integration/: MessageRepositoryIntegrationTests.cs
backend/WebApi/Tests/Unit/: InputSanitizerTests.cs  MessageServiceTests.cs  MessageValidationTests.cs
backend/WebApi/Validation/: MessageValidator.cs
docs/: SMS Messaging System - Technical Design Document v1.0.docx  ~$S Messaging System - Technical Design Document v1.0.docx
frontend/: .gitignore  dashboard.json  package-lock.json  package.json
frontend/src/: App.css  App.tsx
scrips/: setup-messages-db.sql
